spring.jpa.hibernate.ddl-auto=create

#Sådan her:
#spring.datasource.url=jdbc:mysql://localhost:3306/players
#spring.datasource.username=dev
#spring.datasource.password=ax2

#Eller sådan her (ligger i environment vairables)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/players;JDBC_USERNAME=simple;JDBC_PASSWORD=hej123

